###################################################################################################
#                                                                                                 #
# This file is part of BLASFEO.                                                                   #
#                                                                                                 #
# BLASFEO -- BLAS For Embedded Optimization.                                                      #
# Copyright (C) 2016-2018 by Gianluca Frison.                                                     #
# Developed at IMTEK (University of Freiburg) under the supervision of Moritz Diehl.              #
# All rights reserved.                                                                            #
#                                                                                                 #
# This program is free software: you can redistribute it and/or modify                            #
# it under the terms of the GNU General Public License as published by                            #
# the Free Software Foundation, either version 3 of the License, or                               #
# (at your option) any later version                                                              #.
#                                                                                                 #
# This program is distributed in the hope that it will be useful,                                 #
# but WITHOUT ANY WARRANTY; without even the implied warranty of                                  #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                                   #
# GNU General Public License for more details.                                                    #
#                                                                                                 #
# You should have received a copy of the GNU General Public License                               #
# along with this program.  If not, see <https://www.gnu.org/licenses/>.                          #
#                                                                                                 #
# The authors designate this particular file as subject to the "Classpath" exception              #
# as provided by the authors in the LICENSE file that accompained this code.                      #
#                                                                                                 #
# Author: Gianluca Frison, gianluca.frison (at) imtek.uni-freiburg.de                             #
#                                                                                                 #
###################################################################################################

# Do something in this makefile
$(info Parsing Makefile.rule)

# Get path of Makefile.rule as main project directory 
#CURRENT_DIR  := $(dir $(lastword $(MAKEFILE_LIST)))
MAKEFILE_PATH := $(abspath $(lastword $(MAKEFILE_LIST)))
CURRENT_DIR := $(patsubst %/,%,$(dir $(MAKEFILE_PATH)))



#################################################
### main makefile options
#################################################

# Select target architecture (TARGET)
#
# X64_INTEL_HASWELL: x86_64 architecture with AVX2 and FMA ISA (64 bit OS)
# code optimized for Intel Haswell and Intel Skylake architectures.
#
# X64_INTEL_SANDY_BRIDGE : x86_64 architecture with AVX ISA (64 bit OS)
# code optimized for Intel Sandy-Bridge architecture.
#
# X64_INTEL_CORE : x86_64 architecture with SSE3 ISA (64 bit OS)
# code optimized for Intel Core archiecture.
#
# X64_AMD_BULLDOZER : x86_64 architecture with AVX and FMA ISA (64 bit OS)
# code optimized for AMD Bulldozer.
#
# X86_AMD_JAGUAR : x86 architecture with AVX ISA (32 bit OS)
# code optimized for AMD Jaguar.
#
# X86_AMD_BARCELONA : x86 architecture with SSE3 ISA (32 bit OS)
# code optimized for AMD Barcelona.
#
# ARMV8A_ARM_CORTEX_A57 : ARMv8A architecture with NEON (64 bit OS)
# code optimized for ARM Cortex A57.
#
# ARMV8A_ARM_CORTEX_A53 : ARMv8A architecture with NEON (64 bit OS)
# code optimized for ARM Cortex A53.
#
# ARMV7A_ARM_CORTEX_A15 : ARMv7A architecture with NEON-VFPv4 ISA (32 bit OS)
# code optimized for ARM Cortex A15.
#
# ARMV7A_ARM_CORTEX_A7 : ARMv7A architecture with NEON-VFPv4 ISA (32 bit OS)
# code optimized for ARM Cortex A7.
#
# GENERIC : generic architecture, plain C code.
#
#
TARGET = X64_INTEL_HASWELL
# TARGET = X64_INTEL_SANDY_BRIDGE
# TARGET = X64_INTEL_CORE
#
# TARGET = X64_AMD_BULLDOZER
# TARGET = X86_AMD_JAGUAR
# TARGET = X86_AMD_BARCELONA
#
# TARGET = ARMV8A_ARM_CORTEX_A57
# TARGET = ARMV8A_ARM_CORTEX_A53
# TARGET = ARMV7A_ARM_CORTEX_A15
# TARGET = ARMV7A_ARM_CORTEX_A7
#
# TARGET = GENERIC

# Select back-end linear lagebra version (LA):
# HIGH_PERFORMANCE : target-tailored; performance-optimized for cache resident matrices; panel-major matrix format
# REFERENCE : target-unspecific lightly-optimized; small code footprint; column-major matrix format
# EXTERNAL_BLAS_WRAPPER : call to external BLAS and LAPACK libraries; column-major matrix format
#
LA = HIGH_PERFORMANCE
# LA = REFERENCE
# LA = EXTERNAL_BLAS_WRAPPER

# Select external BLAS and LAPACK implementation (to be provided by the user).
# Edit Makefile.external_blas to specify installation location (default /opt).
# It is used by the BLASFEO library if LA=EXTERNAL_BLAS_WRAPPER.
# It may also be used as a comparison in some benchmarks and tests.
#
EXTERNAL_BLAS = 0
# EXTERNAL_BLAS = SYSTEM
# EXTERNAL_BLAS = OPENBLAS
# EXTERNAL_BLAS = NETLIB
# EXTERNAL_BLAS = MKL
# EXTERNAL_BLAS = BLIS
# EXTERNAL_BLAS = ATLAS
include $(CURRENT_DIR)/Makefile.external_blas

# Select operating system (automatic selection for LINUX and MAC)
#
UNAME_S := $(shell uname -s)
ifeq ($(UNAME_S), Linux)
    OS = LINUX
endif
ifeq ($(UNAME_S), Darwin)
    OS = MAC
endif
#
# Select operating system (manual selection)
#
# OS = LINUX
# OS = MAC
# OS = WINDOWS

# Compile the BLAS API routines provided by BLASFEO
#
BLAS_API = 0
# BLAS_API = 1

# Export standard FORTRAN namings for BLAS API routines
# 0 : routines namings are in the form blasfeo_dgemm
# 1 : routines namings are in the form dgemm_
#
FORTRAN_BLAS_API = 0
# FORTRAN_BLAS_API = 1

# Complement the BLAS_API with the Netlib BLAS (only for FORTAN_BLAS_API=1)
COMPLEMENT_WITH_NETLIB_BLAS = 0
# COMPLEMENT_WITH_NETLIB_BLAS = 1

# Complement the BLAS_API with the Netlib LAPACK (only for FORTAN_BLAS_API=1)
COMPLEMENT_WITH_NETLIB_LAPACK = 0
# COMPLEMENT_WITH_NETLIB_LAPACK = 1

# Compile the CBLAS API routines provided by BLASFEO
#
CBLAS_API = 0
# CBLAS_API = 1



#################################################
### other makefile options and settings
#################################################

# In BLAS API, fallback to external BLAS library for some not-yet-implemented routines
#
# FALLBACK_TO_EXTERNAL_BLAS = 0
FALLBACK_TO_EXTERNAL_BLAS = 1

# Maximum inner product length K for buffer allocation on stack (decrease this value if stack size is exceeded)
#
K_MAX_STACK = 300

# Macro level (code size vs performance in assembly kernels):
# 0 : no macro (min code size)
# 1 : all macro but gemm kernel
# 2 : all macro (max performance)
#
MACRO_LEVEL = 0

# Use C99 extension to math library
#
# USE_C99_MATH = 0
USE_C99_MATH = 1

# Compile auxiliary functions with external dependencies (for memory allocation, printing and timing)
#
# EXT_DEP = 0
EXT_DEP = 1

# Compile reference implementations with test_ prefix
# in order to check HIGH_PERFORMANCE routines against reference
# TODO bug: if LA=EXTERNAL_BLAS_WRAPPER and TESTING_MODE=1, reference code is used for libblasfeo.a
# Also enables the compilation of tests
#
TESTING_MODE = 0
# TESTING_MODE = 1

# Compile not-yet-implemented routine with just-return instead of print-and-exit
# Also enables the compilation of benchmarks
#
BENCHMARKS_MODE = 0
# BENCHMARKS_MODE = 1

# Enables the compilation of sandbox (experimental)
#
SANDBOX_MODE = 0
# SANDBOX_MODE = 1

# Enable on-line checks for matrix and vector dimensions (experimental)
#
RUNTIME_CHECKS = 0
# RUNTIME_CHECKS = 1

# Print name of BLAS API routines when called (for debugging purposes)
#
PRINT_NAME = 0
# PRINT_NAME = 1

# C Compiler
#
CC = gcc
# CC = clang
# CC = x86_64-w64-mingw32-gcc

# archive routine
#
AR = ar

# Installation directory
#
PREFIX = /opt

# compiler / assembler / linker flags
#
# CFLAGS  =
ASFLAGS =
LDFLAGS =

# Common optimization flags
#
CFLAGS += -O2 -fPIC

# Debugging flags
#
CFLAGS  += #-g #-Wall -pedantic -Wfloat-equal #-pg
ASFLAGS += #-g



# Support local options
# TODO move somewhere else ???
-include $(CURRENT_DIR)/Makefile.local



# Conditional definitions and checks

ifeq ($(LA), HIGH_PERFORMANCE)
CFLAGS  += -DLA_HIGH_PERFORMANCE
BINARY_DIR = build/$(LA)/$(TARGET)
endif
ifeq ($(LA), REFERENCE)
CFLAGS  += -DLA_REFERENCE
BINARY_DIR = build/$(LA)/$(TARGET)
endif
ifeq ($(LA), EXTERNAL_BLAS_WRAPPER)
ifeq ($(EXTERNAL_BLAS), 0)
$(error No EXTERNAL_BLAS selected for LA=EXTERNAL_BLAS_WRAPPER)
endif
CFLAGS  += -DLA_EXTERNAL_BLAS_WRAPPER
BINARY_DIR = build/$(LA)/$(EXTERNAL_BLAS)
endif
#CFLAGS  += -DLA=$(LA)

ifeq ($(BLAS_API), 1)
CFLAGS += -DBLAS_API
ASFLAGS += -DBLAS_API
ifeq ($(FORTRAN_BLAS_API), 1)
CFLAGS += -DFORTRAN_BLAS_API
ASFLAGS +=
endif # FORTRAN_BLAS_API
ifeq ($(FALLBACK_TO_EXTERNAL_BLAS), 1)
CFLAGS += -DFALLBACK_TO_EXTERNAL_BLAS
ASFLAGS += -DFALLBACK_TO_EXTERNAL_BLAS
endif # FALLBACK_TO_EXTERNAL_BLAS
endif # BLAS_API

ifeq ($(CBLAS_API), 1) 
ifeq ($(FORTRAN_BLAS_API), 0)
$(error Cannot expose non-FORTRAN style BLAS_API when building CBLAS_API)
endif
endif

ifeq ($(COMPLEMENT_WITH_NETLIB_BLAS), 1)
ifeq ($(FORTRAN_BLAS_API), 0)
$(error Cannot expose non-FORTRAN style BLAS_API when complementing with Netlib BLAS)
endif
endif

ifeq ($(COMPLEMENT_WITH_NETLIB_LAPACK), 1)
ifeq ($(FORTRAN_BLAS_API), 0)
$(error Cannot expose non-FORTRAN style BLAS_API when complementing with Netlib LAPACK)
endif
endif

CFLAGS  += -DK_MAX_STACK=$(K_MAX_STACK)

ifeq ($(USE_C99_MATH), 1)
CFLAGS += -DUSE_C99_MATH
endif

ifeq ($(RUNTIME_CHECKS), 1)
CFLAGS += -DDIM_CHECK
endif

ifeq ($(EXT_DEP), 1)
CFLAGS += -DEXT_DEP
endif

ifeq ($(TESTING_MODE), 1)
CFLAGS += -DTESTING_MODE
endif

ifeq ($(BENCHMARKS_MODE), 1)
CFLAGS += -DBENCHMARKS_MODE
endif

ifeq ($(SANDBOX_MODE), 1)
CFLAGS += -DSANDBOX_MODE
endif

ifeq ($(MACRO_LEVEL), 1)
ASFLAGS += -DMACRO_LEVEL=1
endif
ifeq ($(MACRO_LEVEL), 2)
ASFLAGS += -DMACRO_LEVEL=2
endif

ifeq ($(PRINT_NAME), 1)
CFLAGS += -DPRINT_NAME
endif

ifeq ($(OS), LINUX)
CFLAGS  += -DOS_LINUX
ASFLAGS += -DOS_LINUX
endif
ifeq ($(OS), MAC)
CFLAGS  += -DOS_MAC
ASFLAGS += -DOS_MAC
endif
ifeq ($(OS), WINDOWS)
CFLAGS  += -DOS_WINDOWS
ASFLAGS += -DOS_WINDOWS
endif
ifeq ($(SOC), DSPACE)
CFLAGS  += -D__DSPACE__
ASFLAGS += -D__DSPACE__
endif
ifeq ($(SOC), BACHMANN)
CFLAGS  += -D__BACHMANN__
ASFLAGS += -D__BACHMANN__
endif

# EXTERNAL_BLAS

ifndef EXTERNAL_BLAS
    EXTERNAL_BLAS = 0
endif

CFLAGS += $(INCLUDE_EXTERNAL_BLAS)
ifeq ($(EXTERNAL_BLAS), 0)
CFLAGS  +=
endif
ifeq ($(EXTERNAL_BLAS), SYSTEM)
CFLAGS  += -DEXTERNAL_BLAS_SYSTEM
endif
ifeq ($(EXTERNAL_BLAS), OPENBLAS)
CFLAGS  += -DEXTERNAL_BLAS_OPENBLAS
endif
ifeq ($(EXTERNAL_BLAS), BLIS)
CFLAGS  += -DEXTERNAL_BLAS_BLIS -std=gnu99
endif
ifeq ($(EXTERNAL_BLAS), NETLIB)
CFLAGS  += -DEXTERNAL_BLAS_NETLIB
endif
ifeq ($(EXTERNAL_BLAS), MKL)
CFLAGS  += -DEXTERNAL_BLAS_MKL -std=c99 -m64 -DMKL_DIRECT_CALL_SEQ
endif
ifeq ($(EXTERNAL_BLAS), ATLAS)
CFLAGS  += -DEXTERNAL_BLAS_ATLAS
endif
#CFLAGS  += -DEXTERNAL_BLAS=$(EXTERNAL_BLAS)

# Architecture-specific flags
ifeq ($(TARGET), X64_INTEL_HASWELL)
CFLAGS  += -m64 -mavx2 -mfma -DTARGET_X64_INTEL_HASWELL
endif
ifeq ($(TARGET), X64_INTEL_SANDY_BRIDGE)
CFLAGS  += -m64 -mavx -DTARGET_X64_INTEL_SANDY_BRIDGE
endif
ifeq ($(TARGET), X64_INTEL_CORE)
CFLAGS  += -m64 -msse3 -DTARGET_X64_INTEL_CORE
endif
ifeq ($(TARGET), X64_AMD_BULLDOZER)
CFLAGS  += -m64 -mavx -mfma -DTARGET_X64_AMD_BULLDOZER
endif
ifeq ($(TARGET), X86_AMD_JAGUAR)
CFLAGS  += -m32 -mavx -DTARGET_X86_AMD_JAGUAR
ASFLAGS += -m32 -mavx -DTARGET_X86_AMD_JAGUAR
endif
ifeq ($(TARGET), X86_AMD_BARCELONA)
CFLAGS  += -m32 -msse3 -DTARGET_X86_AMD_BARCELONA
ASFLAGS += -m32 -msse3 -DTARGET_X86_AMD_BARCELONA
endif
ifeq ($(TARGET), ARMV8A_ARM_CORTEX_A57)
CFLAGS  += -march=armv8-a+crc+crypto+fp+simd -DTARGET_ARMV8A_ARM_CORTEX_A57
ASFLAGS += -DTARGET_ARMV8A_ARM_CORTEX_A57
endif
ifeq ($(TARGET), ARMV8A_ARM_CORTEX_A53)
CFLAGS  += -march=armv8-a+crc+crypto+fp+simd -DTARGET_ARMV8A_ARM_CORTEX_A53
ASFLAGS += -DTARGET_ARMV8A_ARM_CORTEX_A53
endif
ifeq ($(TARGET), ARMV7A_ARM_CORTEX_A15)
CFLAGS  += -marm -mfloat-abi=hard -mfpu=neon-vfpv4 -mcpu=cortex-a15 -DTARGET_ARMV7A_ARM_CORTEX_A15
ASFLAGS += -mfpu=neon-vfpv4 -DTARGET_ARMV7A_ARM_CORTEX_A15
endif
ifeq ($(TARGET), ARMV7A_ARM_CORTEX_A7)
CFLAGS  += -marm -mfloat-abi=hard -mfpu=neon-vfpv4 -mcpu=cortex-a7 -DTARGET_ARMV7A_ARM_CORTEX_A7
ASFLAGS += -mfpu=neon-vfpv4 -DTARGET_ARMV7A_ARM_CORTEX_A7
endif
ifeq ($(TARGET), GENERIC)
CFLAGS  += -DTARGET_GENERIC
endif
#
#CFLAGS  += -DTARGET=$(TARGET)
