###################################################################################################
#                                                                                                 #
# This file is part of BLASFEO.                                                                   #
#                                                                                                 #
# BLASFEO -- BLAS For Embedded Optimization.                                                      #
# Copyright (C) 2016-2018 by Gianluca Frison.                                                     #
# Developed at IMTEK (University of Freiburg) under the supervision of Moritz Diehl.              #
# All rights reserved.                                                                            #
#                                                                                                 #
# This program is free software: you can redistribute it and/or modify                            #
# it under the terms of the GNU General Public License as published by                            #
# the Free Software Foundation, either version 3 of the License, or                               #
# (at your option) any later version                                                              #.
#                                                                                                 #
# This program is distributed in the hope that it will be useful,                                 #
# but WITHOUT ANY WARRANTY; without even the implied warranty of                                  #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                                   #
# GNU General Public License for more details.                                                    #
#                                                                                                 #
# You should have received a copy of the GNU General Public License                               #
# along with this program.  If not, see <https://www.gnu.org/licenses/>.                          #
#                                                                                                 #
# The authors designate this particular file as subject to the "Classpath" exception              #
# as provided by the authors in the LICENSE file that accompained this code.                      #
#                                                                                                 #
# Author: Gianluca Frison, gianluca.frison (at) imtek.uni-freiburg.de                             #
#                                                                                                 #
###################################################################################################


INCLUDE_EXTERNAL_BLAS =
LIBS_EXTERNAL_BLAS =
SHARED_LIBS_EXTERNAL_BLAS = # TODO

ifeq ($(EXTERNAL_BLAS), SYSTEM)
INCLUDE_EXTERNAL_BLAS +=
LIBS_EXTERNAL_BLAS += -lblas -llapack -lm
endif

ifeq ($(EXTERNAL_BLAS), OPENBLAS)
INCLUDE_EXTERNAL_BLAS += -I/opt/openblas/include
LIBS_EXTERNAL_BLAS += /opt/openblas/lib/libopenblas.a -pthread -lgfortran -lm
endif

ifeq ($(EXTERNAL_BLAS), BLIS)
INCLUDE_EXTERNAL_BLAS += -I/opt/blis/include/blis
LIBS_EXTERNAL_BLAS += /opt/netlib/liblapack.a /opt/blis/lib/libblis.a -lgfortran -lm -pthread
endif

ifeq ($(EXTERNAL_BLAS), NETLIB)
INCLUDE_EXTERNAL_BLAS +=
LIBS_EXTERNAL_BLAS += /opt/netlib/liblapack.a /opt/netlib/libblas.a -lgfortran -lm
endif

ifeq ($(EXTERNAL_BLAS), MKL)
INCLUDE_EXTERNAL_BLAS += -I/opt/intel/mkl/include
LIBS_EXTERNAL_BLAS += -Wl,--start-group /opt/intel/mkl/lib/intel64/libmkl_gf_lp64.a /opt/intel/mkl/lib/intel64/libmkl_core.a /opt/intel/mkl/lib/intel64/libmkl_sequential.a -Wl,--end-group -ldl -lpthread -lm
#INCLUDE_EXTERNAL_BLAS += -I/opt/intel/compilers_and_libraries_2019.1.144/linux/mkl/include
#LIBS_EXTERNAL_BLAS += -Wl,--start-group /opt/intel/compilers_and_libraries_2019.1.144/linux/mkl/lib/intel64/libmkl_gf_lp64.a /opt/intel/compilers_and_libraries_2019.1.144/linux/mkl/lib/intel64/libmkl_core.a /opt/intel/compilers_and_libraries_2019.1.144/linux/mkl/lib/intel64/libmkl_sequential.a -Wl,--end-group -ldl -lpthread -lm
endif

ifeq ($(EXTERNAL_BLAS), ATLAS)
INCLUDE_EXTERNAL_BLAS +=
LIBS_EXTERNAL_BLAS += /opt/atlas/lib/liblapack.a /opt/atlas/lib/libcblas.a /opt/atlas/lib/libf77blas.a /opt/atlas/lib/libatlas.a -lgfortran -lm
endif

#ifneq ($(NUM_THREAD), 1)
#LIBS_EXTERNAL_BLAS += -pthread
#endif
