###################################################################################################
#                                                                                                 #
# This file is part of BLASFEO.                                                                   #
#                                                                                                 #
# BLASFEO -- BLAS For Embedded Optimization.                                                      #
# Copyright (C) 2016-2018 by Gianluca Frison.                                                     #
# Developed at IMTEK (University of Freiburg) under the supervision of Moritz Diehl.              #
# All rights reserved.                                                                            #
#                                                                                                 #
# This program is free software: you can redistribute it and/or modify                            #
# it under the terms of the GNU General Public License as published by                            #
# the Free Software Foundation, either version 3 of the License, or                               #
# (at your option) any later version                                                              #.
#                                                                                                 #
# This program is distributed in the hope that it will be useful,                                 #
# but WITHOUT ANY WARRANTY; without even the implied warranty of                                  #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                                   #
# GNU General Public License for more details.                                                    #
#                                                                                                 #
# You should have received a copy of the GNU General Public License                               #
# along with this program.  If not, see <https://www.gnu.org/licenses/>.                          #
#                                                                                                 #
# The authors designate this particular file as subject to the "Classpath" exception              #
# as provided by the authors in the LICENSE file that accompained this code.                      #
#                                                                                                 #
# Author: Gianluca Frison, gianluca.frison (at) imtek.uni-freiburg.de                             #
#                                                                                                 #
###################################################################################################

# BLASFEO API bennchmarks


DP_BLAS2_OBJS =
DP_BLAS3_OBJS =
DP_LAPACK_OBJS =
DGEMM_OBJS =
DSYRK_OBJS =
DTRSM_OBJS =

SP_BLAS2_OBJS =
SP_BLAS3_OBJS =
SP_LAPACK_OBJS =
SGEMM_OBJS =
SSYRK_OBJS =
STRSM_OBJS =

RUN_DP_BLAS2_OBJS =
RUN_DP_BLAS3_OBJS =
RUN_DP_LAPACK_OBJS =
RUN_DGEMM_OBJS =
RUN_DSYRK_OBJS =
RUN_DTRSM_OBJS =

RUN_SP_BLAS2_OBJS =
RUN_SP_BLAS3_OBJS =
RUN_SP_LAPACK_OBJS =
RUN_SGEMM_OBJS =
RUN_SSYRK_OBJS =
RUN_STRSM_OBJS =


# dgemm_nn

DGEMM_OBJS += blasfeo_api_dgemm_nn
RUN_DGEMM_OBJS += run_blasfeo_api_dgemm_nn

blasfeo_api_dgemm_nn: common
	$(CC) $(CFLAGS) -c x_benchmark_blasfeo_api.c -o $(BINARY_DIR)/BLASFEO_API/dgemm_nn_benchmark.o -DDOUBLE_PRECISION -DGEMM_NN
	$(CC) $(CFLAGS) $(BINARY_DIR)/BLASFEO_API/dgemm_nn_benchmark.o -o $(BINARY_DIR)/BLASFEO_API/dgemm_nn_benchmark.out $(LIBS)

run_blasfeo_api_dgemm_nn:
	mkdir -p ./$(BINARY_DIR)/BLASFEO_API/data
	@echo
	@echo benchmarking dgemm_nn
	./$(BINARY_DIR)/BLASFEO_API/dgemm_nn_benchmark.out > ./$(BINARY_DIR)/BLASFEO_API/data/dgemm_nn.m


# dgemm_nt

DGEMM_OBJS += blasfeo_api_dgemm_nt
RUN_DGEMM_OBJS += run_blasfeo_api_dgemm_nt

blasfeo_api_dgemm_nt: common
	$(CC) $(CFLAGS) -c x_benchmark_blasfeo_api.c -o $(BINARY_DIR)/BLASFEO_API/dgemm_nt_benchmark.o -DDOUBLE_PRECISION -DGEMM_NT
	$(CC) $(CFLAGS) $(BINARY_DIR)/BLASFEO_API/dgemm_nt_benchmark.o -o $(BINARY_DIR)/BLASFEO_API/dgemm_nt_benchmark.out $(LIBS)

run_blasfeo_api_dgemm_nt:
	mkdir -p ./$(BINARY_DIR)/BLASFEO_API/data
	@echo
	@echo benchmarking dgemm_nt
	./$(BINARY_DIR)/BLASFEO_API/dgemm_nt_benchmark.out > ./$(BINARY_DIR)/BLASFEO_API/data/dgemm_nt.m


# dgemm_tn

DGEMM_OBJS += blasfeo_api_dgemm_tn
RUN_DGEMM_OBJS += run_blasfeo_api_dgemm_tn

blasfeo_api_dgemm_tn: common
	$(CC) $(CFLAGS) -c x_benchmark_blasfeo_api.c -o $(BINARY_DIR)/BLASFEO_API/dgemm_tn_benchmark.o -DDOUBLE_PRECISION -DGEMM_TN
	$(CC) $(CFLAGS) $(BINARY_DIR)/BLASFEO_API/dgemm_tn_benchmark.o -o $(BINARY_DIR)/BLASFEO_API/dgemm_tn_benchmark.out $(LIBS)

run_blasfeo_api_dgemm_tn:
	mkdir -p ./$(BINARY_DIR)/BLASFEO_API/data
	@echo
	@echo benchmarking dgemm_tn
	./$(BINARY_DIR)/BLASFEO_API/dgemm_tn_benchmark.out > ./$(BINARY_DIR)/BLASFEO_API/data/dgemm_tn.m


# dgemm_tt

DGEMM_OBJS += blasfeo_api_dgemm_tt
RUN_DGEMM_OBJS += run_blasfeo_api_dgemm_tt

blasfeo_api_dgemm_tt: common
	$(CC) $(CFLAGS) -c x_benchmark_blasfeo_api.c -o $(BINARY_DIR)/BLASFEO_API/dgemm_tt_benchmark.o -DDOUBLE_PRECISION -DGEMM_TT
	$(CC) $(CFLAGS) $(BINARY_DIR)/BLASFEO_API/dgemm_tt_benchmark.o -o $(BINARY_DIR)/BLASFEO_API/dgemm_tt_benchmark.out $(LIBS)

run_blasfeo_api_dgemm_tt:
	mkdir -p ./$(BINARY_DIR)/BLASFEO_API/data
	@echo
	@echo benchmarking dgemm_tt
	./$(BINARY_DIR)/BLASFEO_API/dgemm_tt_benchmark.out > ./$(BINARY_DIR)/BLASFEO_API/data/dgemm_tt.m


# dsyrk_ln

DSYRK_OBJS += blasfeo_api_dsyrk_ln
RUN_DSYRK_OBJS += run_blasfeo_api_dsyrk_ln

blasfeo_api_dsyrk_ln: common
	$(CC) $(CFLAGS) -c x_benchmark_blasfeo_api.c -o $(BINARY_DIR)/BLASFEO_API/dsyrk_ln_benchmark.o -DDOUBLE_PRECISION -DSYRK_LN
	$(CC) $(CFLAGS) $(BINARY_DIR)/BLASFEO_API/dsyrk_ln_benchmark.o -o $(BINARY_DIR)/BLASFEO_API/dsyrk_ln_benchmark.out $(LIBS)

run_blasfeo_api_dsyrk_ln:
	mkdir -p ./$(BINARY_DIR)/BLASFEO_API/data
	@echo
	@echo benchmarking dsyrk_ln
	./$(BINARY_DIR)/BLASFEO_API/dsyrk_ln_benchmark.out > ./$(BINARY_DIR)/BLASFEO_API/data/dsyrk_ln.m


# dsyrk_lt

DSYRK_OBJS += blasfeo_api_dsyrk_lt
RUN_DSYRK_OBJS += run_blasfeo_api_dsyrk_lt

blasfeo_api_dsyrk_lt: common
	$(CC) $(CFLAGS) -c x_benchmark_blasfeo_api.c -o $(BINARY_DIR)/BLASFEO_API/dsyrk_lt_benchmark.o -DDOUBLE_PRECISION -DSYRK_LT
	$(CC) $(CFLAGS) $(BINARY_DIR)/BLASFEO_API/dsyrk_lt_benchmark.o -o $(BINARY_DIR)/BLASFEO_API/dsyrk_lt_benchmark.out $(LIBS)

run_blasfeo_api_dsyrk_lt:
	mkdir -p ./$(BINARY_DIR)/BLASFEO_API/data
	@echo
	@echo benchmarking dsyrk_lt
	./$(BINARY_DIR)/BLASFEO_API/dsyrk_lt_benchmark.out > ./$(BINARY_DIR)/BLASFEO_API/data/dsyrk_lt.m


# dsyrk_un

DSYRK_OBJS += blasfeo_api_dsyrk_un
RUN_DSYRK_OBJS += run_blasfeo_api_dsyrk_un

blasfeo_api_dsyrk_un: common
	$(CC) $(CFLAGS) -c x_benchmark_blasfeo_api.c -o $(BINARY_DIR)/BLASFEO_API/dsyrk_un_benchmark.o -DDOUBLE_PRECISION -DSYRK_UN
	$(CC) $(CFLAGS) $(BINARY_DIR)/BLASFEO_API/dsyrk_un_benchmark.o -o $(BINARY_DIR)/BLASFEO_API/dsyrk_un_benchmark.out $(LIBS)

run_blasfeo_api_dsyrk_un:
	mkdir -p ./$(BINARY_DIR)/BLASFEO_API/data
	@echo
	@echo benchmarking dsyrk_un
	./$(BINARY_DIR)/BLASFEO_API/dsyrk_un_benchmark.out > ./$(BINARY_DIR)/BLASFEO_API/data/dsyrk_un.m


# dsyrk_ut

DSYRK_OBJS += blasfeo_api_dsyrk_ut
RUN_DSYRK_OBJS += run_blasfeo_api_dsyrk_ut

blasfeo_api_dsyrk_ut: common
	$(CC) $(CFLAGS) -c x_benchmark_blasfeo_api.c -o $(BINARY_DIR)/BLASFEO_API/dsyrk_ut_benchmark.o -DDOUBLE_PRECISION -DSYRK_UT
	$(CC) $(CFLAGS) $(BINARY_DIR)/BLASFEO_API/dsyrk_ut_benchmark.o -o $(BINARY_DIR)/BLASFEO_API/dsyrk_ut_benchmark.out $(LIBS)

run_blasfeo_api_dsyrk_ut:
	mkdir -p ./$(BINARY_DIR)/BLASFEO_API/data
	@echo
	@echo benchmarking dsyrk_ut
	./$(BINARY_DIR)/BLASFEO_API/dsyrk_ut_benchmark.out > ./$(BINARY_DIR)/BLASFEO_API/data/dsyrk_ut.m


# dtrmm_rlnn

DP_BLAS3_OBJS += blasfeo_api_dtrmm_rlnn
RUN_DP_BLAS3_OBJS += run_blasfeo_api_dtrmm_rlnn

blasfeo_api_dtrmm_rlnn: common
	$(CC) $(CFLAGS) -c x_benchmark_blasfeo_api.c -o $(BINARY_DIR)/BLASFEO_API/dtrmm_rlnn_benchmark.o -DDOUBLE_PRECISION -DTRMM_RLNN
	$(CC) $(CFLAGS) $(BINARY_DIR)/BLASFEO_API/dtrmm_rlnn_benchmark.o -o $(BINARY_DIR)/BLASFEO_API/dtrmm_rlnn_benchmark.out $(LIBS)

run_blasfeo_api_dtrmm_rlnn:
	mkdir -p ./$(BINARY_DIR)/BLASFEO_API/data
	@echo
	@echo benchmarking dtrmm_rlnn
	./$(BINARY_DIR)/BLASFEO_API/dtrmm_rlnn_benchmark.out > ./$(BINARY_DIR)/BLASFEO_API/data/dtrmm_rlnn.m


# dtrmm_rutn

DP_BLAS3_OBJS += blasfeo_api_dtrmm_rutn
RUN_DP_BLAS3_OBJS += run_blasfeo_api_dtrmm_rutn

blasfeo_api_dtrmm_rutn: common
	$(CC) $(CFLAGS) -c x_benchmark_blasfeo_api.c -o $(BINARY_DIR)/BLASFEO_API/dtrmm_rutn_benchmark.o -DDOUBLE_PRECISION -DTRMM_RUTN
	$(CC) $(CFLAGS) $(BINARY_DIR)/BLASFEO_API/dtrmm_rutn_benchmark.o -o $(BINARY_DIR)/BLASFEO_API/dtrmm_rutn_benchmark.out $(LIBS)

run_blasfeo_api_dtrmm_rutn:
	mkdir -p ./$(BINARY_DIR)/BLASFEO_API/data
	@echo
	@echo benchmarking dtrmm_rutn
	./$(BINARY_DIR)/BLASFEO_API/dtrmm_rutn_benchmark.out > ./$(BINARY_DIR)/BLASFEO_API/data/dtrmm_rutn.m


# dtrsm_llnn

DTRSM_OBJS += blasfeo_api_dtrsm_llnn
RUN_DTRSM_OBJS += run_blasfeo_api_dtrsm_llnn

blasfeo_api_dtrsm_llnn: common
	$(CC) $(CFLAGS) -c x_benchmark_blasfeo_api.c -o $(BINARY_DIR)/BLASFEO_API/dtrsm_llnn_benchmark.o -DDOUBLE_PRECISION -DTRSM_LLNN
	$(CC) $(CFLAGS) $(BINARY_DIR)/BLASFEO_API/dtrsm_llnn_benchmark.o -o $(BINARY_DIR)/BLASFEO_API/dtrsm_llnn_benchmark.out $(LIBS)

run_blasfeo_api_dtrsm_llnn:
	mkdir -p ./$(BINARY_DIR)/BLASFEO_API/data
	@echo
	@echo benchmarking dtrsm_llnn
	./$(BINARY_DIR)/BLASFEO_API/dtrsm_llnn_benchmark.out > ./$(BINARY_DIR)/BLASFEO_API/data/dtrsm_llnn.m


# dtrsm_llnu

DTRSM_OBJS += blasfeo_api_dtrsm_llnu
RUN_DTRSM_OBJS += run_blasfeo_api_dtrsm_llnu

blasfeo_api_dtrsm_llnu: common
	$(CC) $(CFLAGS) -c x_benchmark_blasfeo_api.c -o $(BINARY_DIR)/BLASFEO_API/dtrsm_llnu_benchmark.o -DDOUBLE_PRECISION -DTRSM_LLNU
	$(CC) $(CFLAGS) $(BINARY_DIR)/BLASFEO_API/dtrsm_llnu_benchmark.o -o $(BINARY_DIR)/BLASFEO_API/dtrsm_llnu_benchmark.out $(LIBS)

run_blasfeo_api_dtrsm_llnu:
	mkdir -p ./$(BINARY_DIR)/BLASFEO_API/data
	@echo
	@echo benchmarking dtrsm_llnu
	./$(BINARY_DIR)/BLASFEO_API/dtrsm_llnu_benchmark.out > ./$(BINARY_DIR)/BLASFEO_API/data/dtrsm_llnu.m


# dtrsm_lltn

DTRSM_OBJS += blasfeo_api_dtrsm_lltn
RUN_DTRSM_OBJS += run_blasfeo_api_dtrsm_lltn

blasfeo_api_dtrsm_lltn: common
	$(CC) $(CFLAGS) -c x_benchmark_blasfeo_api.c -o $(BINARY_DIR)/BLASFEO_API/dtrsm_lltn_benchmark.o -DDOUBLE_PRECISION -DTRSM_LLTN
	$(CC) $(CFLAGS) $(BINARY_DIR)/BLASFEO_API/dtrsm_lltn_benchmark.o -o $(BINARY_DIR)/BLASFEO_API/dtrsm_lltn_benchmark.out $(LIBS)

run_blasfeo_api_dtrsm_lltn:
	mkdir -p ./$(BINARY_DIR)/BLASFEO_API/data
	@echo
	@echo benchmarking dtrsm_lltn
	./$(BINARY_DIR)/BLASFEO_API/dtrsm_lltn_benchmark.out > ./$(BINARY_DIR)/BLASFEO_API/data/dtrsm_lltn.m


# dtrsm_lunn

DTRSM_OBJS += blasfeo_api_dtrsm_lunn
RUN_DTRSM_OBJS += run_blasfeo_api_dtrsm_lunn

blasfeo_api_dtrsm_lunn: common
	$(CC) $(CFLAGS) -c x_benchmark_blasfeo_api.c -o $(BINARY_DIR)/BLASFEO_API/dtrsm_lunn_benchmark.o -DDOUBLE_PRECISION -DTRSM_LUNN
	$(CC) $(CFLAGS) $(BINARY_DIR)/BLASFEO_API/dtrsm_lunn_benchmark.o -o $(BINARY_DIR)/BLASFEO_API/dtrsm_lunn_benchmark.out $(LIBS)

run_blasfeo_api_dtrsm_lunn:
	mkdir -p ./$(BINARY_DIR)/BLASFEO_API/data
	@echo
	@echo benchmarking dtrsm_lunn
	./$(BINARY_DIR)/BLASFEO_API/dtrsm_lunn_benchmark.out > ./$(BINARY_DIR)/BLASFEO_API/data/dtrsm_lunn.m


# dtrsm_lutn

DTRSM_OBJS += blasfeo_api_dtrsm_lutn
RUN_DTRSM_OBJS += run_blasfeo_api_dtrsm_lutn

blasfeo_api_dtrsm_lutn: common
	$(CC) $(CFLAGS) -c x_benchmark_blasfeo_api.c -o $(BINARY_DIR)/BLASFEO_API/dtrsm_lutn_benchmark.o -DDOUBLE_PRECISION -DTRSM_LUTN
	$(CC) $(CFLAGS) $(BINARY_DIR)/BLASFEO_API/dtrsm_lutn_benchmark.o -o $(BINARY_DIR)/BLASFEO_API/dtrsm_lutn_benchmark.out $(LIBS)

run_blasfeo_api_dtrsm_lutn:
	mkdir -p ./$(BINARY_DIR)/BLASFEO_API/data
	@echo
	@echo benchmarking dtrsm_lutn
	./$(BINARY_DIR)/BLASFEO_API/dtrsm_lutn_benchmark.out > ./$(BINARY_DIR)/BLASFEO_API/data/dtrsm_lutn.m


# dtrsm_rlnn

DTRSM_OBJS += blasfeo_api_dtrsm_rlnn
RUN_DTRSM_OBJS += run_blasfeo_api_dtrsm_rlnn

blasfeo_api_dtrsm_rlnn: common
	$(CC) $(CFLAGS) -c x_benchmark_blasfeo_api.c -o $(BINARY_DIR)/BLASFEO_API/dtrsm_rlnn_benchmark.o -DDOUBLE_PRECISION -DTRSM_RLNN
	$(CC) $(CFLAGS) $(BINARY_DIR)/BLASFEO_API/dtrsm_rlnn_benchmark.o -o $(BINARY_DIR)/BLASFEO_API/dtrsm_rlnn_benchmark.out $(LIBS)

run_blasfeo_api_dtrsm_rlnn:
	mkdir -p ./$(BINARY_DIR)/BLASFEO_API/data
	@echo
	@echo benchmarking dtrsm_rlnn
	./$(BINARY_DIR)/BLASFEO_API/dtrsm_rlnn_benchmark.out > ./$(BINARY_DIR)/BLASFEO_API/data/dtrsm_rlnn.m


# dtrsm_rltn

DTRSM_OBJS += blasfeo_api_dtrsm_rltn
RUN_DTRSM_OBJS += run_blasfeo_api_dtrsm_rltn

blasfeo_api_dtrsm_rltn: common
	$(CC) $(CFLAGS) -c x_benchmark_blasfeo_api.c -o $(BINARY_DIR)/BLASFEO_API/dtrsm_rltn_benchmark.o -DDOUBLE_PRECISION -DTRSM_RLTN
	$(CC) $(CFLAGS) $(BINARY_DIR)/BLASFEO_API/dtrsm_rltn_benchmark.o -o $(BINARY_DIR)/BLASFEO_API/dtrsm_rltn_benchmark.out $(LIBS)

run_blasfeo_api_dtrsm_rltn:
	mkdir -p ./$(BINARY_DIR)/BLASFEO_API/data
	@echo
	@echo benchmarking dtrsm_rltn
	./$(BINARY_DIR)/BLASFEO_API/dtrsm_rltn_benchmark.out > ./$(BINARY_DIR)/BLASFEO_API/data/dtrsm_rltn.m


# dtrsm_rltu

DTRSM_OBJS += blasfeo_api_dtrsm_rltu
RUN_DTRSM_OBJS += run_blasfeo_api_dtrsm_rltu

blasfeo_api_dtrsm_rltu: common
	$(CC) $(CFLAGS) -c x_benchmark_blasfeo_api.c -o $(BINARY_DIR)/BLASFEO_API/dtrsm_rltu_benchmark.o -DDOUBLE_PRECISION -DTRSM_RLTU
	$(CC) $(CFLAGS) $(BINARY_DIR)/BLASFEO_API/dtrsm_rltu_benchmark.o -o $(BINARY_DIR)/BLASFEO_API/dtrsm_rltu_benchmark.out $(LIBS)

run_blasfeo_api_dtrsm_rltu:
	mkdir -p ./$(BINARY_DIR)/BLASFEO_API/data
	@echo
	@echo benchmarking dtrsm_rltu
	./$(BINARY_DIR)/BLASFEO_API/dtrsm_rltu_benchmark.out > ./$(BINARY_DIR)/BLASFEO_API/data/dtrsm_rltu.m


# dtrsm_runn

DTRSM_OBJS += blasfeo_api_dtrsm_runn
RUN_DTRSM_OBJS += run_blasfeo_api_dtrsm_runn

blasfeo_api_dtrsm_runn: common
	$(CC) $(CFLAGS) -c x_benchmark_blasfeo_api.c -o $(BINARY_DIR)/BLASFEO_API/dtrsm_runn_benchmark.o -DDOUBLE_PRECISION -DTRSM_RUNN
	$(CC) $(CFLAGS) $(BINARY_DIR)/BLASFEO_API/dtrsm_runn_benchmark.o -o $(BINARY_DIR)/BLASFEO_API/dtrsm_runn_benchmark.out $(LIBS)

run_blasfeo_api_dtrsm_runn:
	mkdir -p ./$(BINARY_DIR)/BLASFEO_API/data
	@echo
	@echo benchmarking dtrsm_runn
	./$(BINARY_DIR)/BLASFEO_API/dtrsm_runn_benchmark.out > ./$(BINARY_DIR)/BLASFEO_API/data/dtrsm_runn.m


# dtrsm_rutn

DTRSM_OBJS += blasfeo_api_dtrsm_rutn
RUN_DTRSM_OBJS += run_blasfeo_api_dtrsm_rutn

blasfeo_api_dtrsm_rutn: common
	$(CC) $(CFLAGS) -c x_benchmark_blasfeo_api.c -o $(BINARY_DIR)/BLASFEO_API/dtrsm_rutn_benchmark.o -DDOUBLE_PRECISION -DTRSM_RUTN
	$(CC) $(CFLAGS) $(BINARY_DIR)/BLASFEO_API/dtrsm_rutn_benchmark.o -o $(BINARY_DIR)/BLASFEO_API/dtrsm_rutn_benchmark.out $(LIBS)

run_blasfeo_api_dtrsm_rutn:
	mkdir -p ./$(BINARY_DIR)/BLASFEO_API/data
	@echo
	@echo benchmarking dtrsm_rutn
	./$(BINARY_DIR)/BLASFEO_API/dtrsm_rutn_benchmark.out > ./$(BINARY_DIR)/BLASFEO_API/data/dtrsm_rutn.m


# dgelqf

DP_LAPACK_OBJS += blasfeo_api_dgelqf
RUN_DP_LAPACK_OBJS += run_blasfeo_api_dgelqf

blasfeo_api_dgelqf: common
	$(CC) $(CFLAGS) -c x_benchmark_blasfeo_api.c -o $(BINARY_DIR)/BLASFEO_API/dgelqf_benchmark.o -DDOUBLE_PRECISION -DGELQF
	$(CC) $(CFLAGS) $(BINARY_DIR)/BLASFEO_API/dgelqf_benchmark.o -o $(BINARY_DIR)/BLASFEO_API/dgelqf_benchmark.out $(LIBS)

run_blasfeo_api_dgelqf:
	mkdir -p ./$(BINARY_DIR)/BLASFEO_API/data
	@echo
	@echo benchmarking dgelqf
	./$(BINARY_DIR)/BLASFEO_API/dgelqf_benchmark.out > ./$(BINARY_DIR)/BLASFEO_API/data/dgelqf.m


# dgeqrf

DP_LAPACK_OBJS += blasfeo_api_dgeqrf
RUN_DP_LAPACK_OBJS += run_blasfeo_api_dgeqrf

blasfeo_api_dgeqrf: common
	$(CC) $(CFLAGS) -c x_benchmark_blasfeo_api.c -o $(BINARY_DIR)/BLASFEO_API/dgeqrf_benchmark.o -DDOUBLE_PRECISION -DGEQRF
	$(CC) $(CFLAGS) $(BINARY_DIR)/BLASFEO_API/dgeqrf_benchmark.o -o $(BINARY_DIR)/BLASFEO_API/dgeqrf_benchmark.out $(LIBS)

run_blasfeo_api_dgeqrf:
	mkdir -p ./$(BINARY_DIR)/BLASFEO_API/data
	@echo
	@echo benchmarking dgeqrf
	./$(BINARY_DIR)/BLASFEO_API/dgeqrf_benchmark.out > ./$(BINARY_DIR)/BLASFEO_API/data/dgeqrf.m


# dgetrf_nopivot

DP_LAPACK_OBJS += blasfeo_api_dgetrf_nopivot
RUN_DP_LAPACK_OBJS += run_blasfeo_api_dgetrf_nopivot

blasfeo_api_dgetrf_nopivot: common
	$(CC) $(CFLAGS) -c x_benchmark_blasfeo_api.c -o $(BINARY_DIR)/BLASFEO_API/dgetrf_nopivot_benchmark.o -DDOUBLE_PRECISION -DGETRF_NOPIVOT
	$(CC) $(CFLAGS) $(BINARY_DIR)/BLASFEO_API/dgetrf_nopivot_benchmark.o -o $(BINARY_DIR)/BLASFEO_API/dgetrf_nopivot_benchmark.out $(LIBS)

run_blasfeo_api_dgetrf_nopivot:
	mkdir -p ./$(BINARY_DIR)/BLASFEO_API/data
	@echo
	@echo benchmarking dgetrf_nopivot
	./$(BINARY_DIR)/BLASFEO_API/dgetrf_nopivot_benchmark.out > ./$(BINARY_DIR)/BLASFEO_API/data/dgetrf_nopivot.m


# dgetrf_rowpivot

DP_LAPACK_OBJS += blasfeo_api_dgetrf_rowpivot
RUN_DP_LAPACK_OBJS += run_blasfeo_api_dgetrf_rowpivot

blasfeo_api_dgetrf_rowpivot: common
	$(CC) $(CFLAGS) -c x_benchmark_blasfeo_api.c -o $(BINARY_DIR)/BLASFEO_API/dgetrf_rowpivot_benchmark.o -DDOUBLE_PRECISION -DGETRF_ROWPIVOT
	$(CC) $(CFLAGS) $(BINARY_DIR)/BLASFEO_API/dgetrf_rowpivot_benchmark.o -o $(BINARY_DIR)/BLASFEO_API/dgetrf_rowpivot_benchmark.out $(LIBS)

run_blasfeo_api_dgetrf_rowpivot:
	mkdir -p ./$(BINARY_DIR)/BLASFEO_API/data
	@echo
	@echo benchmarking dgetrf_rowpivot
	./$(BINARY_DIR)/BLASFEO_API/dgetrf_rowpivot_benchmark.out > ./$(BINARY_DIR)/BLASFEO_API/data/dgetrf_rowpivot.m


# dpotrf_l

DP_LAPACK_OBJS += blasfeo_api_dpotrf_l
RUN_DP_LAPACK_OBJS += run_blasfeo_api_dpotrf_l

blasfeo_api_dpotrf_l: common
	$(CC) $(CFLAGS) -c x_benchmark_blasfeo_api.c -o $(BINARY_DIR)/BLASFEO_API/dpotrf_l_benchmark.o -DDOUBLE_PRECISION -DPOTRF_L
	$(CC) $(CFLAGS) $(BINARY_DIR)/BLASFEO_API/dpotrf_l_benchmark.o -o $(BINARY_DIR)/BLASFEO_API/dpotrf_l_benchmark.out $(LIBS)

run_blasfeo_api_dpotrf_l:
	mkdir -p ./$(BINARY_DIR)/BLASFEO_API/data
	@echo
	@echo benchmarking dpotrf_l
	./$(BINARY_DIR)/BLASFEO_API/dpotrf_l_benchmark.out > ./$(BINARY_DIR)/BLASFEO_API/data/dpotrf_l.m


# dpotrf_u

DP_LAPACK_OBJS += blasfeo_api_dpotrf_u
RUN_DP_LAPACK_OBJS += run_blasfeo_api_dpotrf_u

blasfeo_api_dpotrf_u: common
	$(CC) $(CFLAGS) -c x_benchmark_blasfeo_api.c -o $(BINARY_DIR)/BLASFEO_API/dpotrf_u_benchmark.o -DDOUBLE_PRECISION -DPOTRF_U
	$(CC) $(CFLAGS) $(BINARY_DIR)/BLASFEO_API/dpotrf_u_benchmark.o -o $(BINARY_DIR)/BLASFEO_API/dpotrf_u_benchmark.out $(LIBS)

run_blasfeo_api_dpotrf_u:
	mkdir -p ./$(BINARY_DIR)/BLASFEO_API/data
	@echo
	@echo benchmarking dpotrf_u
	./$(BINARY_DIR)/BLASFEO_API/dpotrf_u_benchmark.out > ./$(BINARY_DIR)/BLASFEO_API/data/dpotrf_u.m


# dgemv_n

DP_BLAS2_OBJS += blasfeo_api_dgemv_n
RUN_DP_BLAS2_OBJS += run_blasfeo_api_dgemv_n

blasfeo_api_dgemv_n: common
	$(CC) $(CFLAGS) -c x_benchmark_blasfeo_api.c -o $(BINARY_DIR)/BLASFEO_API/dgemv_n_benchmark.o -DDOUBLE_PRECISION -DGEMV_N
	$(CC) $(CFLAGS) $(BINARY_DIR)/BLASFEO_API/dgemv_n_benchmark.o -o $(BINARY_DIR)/BLASFEO_API/dgemv_n_benchmark.out $(LIBS)

run_blasfeo_api_dgemv_n:
	mkdir -p ./$(BINARY_DIR)/BLASFEO_API/data
	@echo
	@echo benchmarking dgemv_n
	./$(BINARY_DIR)/BLASFEO_API/dgemv_n_benchmark.out > ./$(BINARY_DIR)/BLASFEO_API/data/dgemv_n.m


# dgemv_t

DP_BLAS2_OBJS += blasfeo_api_dgemv_t
RUN_DP_BLAS2_OBJS += run_blasfeo_api_dgemv_t

blasfeo_api_dgemv_t: common
	$(CC) $(CFLAGS) -c x_benchmark_blasfeo_api.c -o $(BINARY_DIR)/BLASFEO_API/dgemv_t_benchmark.o -DDOUBLE_PRECISION -DGEMV_T
	$(CC) $(CFLAGS) $(BINARY_DIR)/BLASFEO_API/dgemv_t_benchmark.o -o $(BINARY_DIR)/BLASFEO_API/dgemv_t_benchmark.out $(LIBS)

run_blasfeo_api_dgemv_t:
	mkdir -p ./$(BINARY_DIR)/BLASFEO_API/data
	@echo
	@echo benchmarking dgemv_t
	./$(BINARY_DIR)/BLASFEO_API/dgemv_t_benchmark.out > ./$(BINARY_DIR)/BLASFEO_API/data/dgemv_t.m


# dtrmv_lnn

DP_BLAS2_OBJS += blasfeo_api_dtrmv_lnn
RUN_DP_BLAS2_OBJS += run_blasfeo_api_dtrmv_lnn

blasfeo_api_dtrmv_lnn: common
	$(CC) $(CFLAGS) -c x_benchmark_blasfeo_api.c -o $(BINARY_DIR)/BLASFEO_API/dtrmv_lnn_benchmark.o -DDOUBLE_PRECISION -DTRMV_LNN
	$(CC) $(CFLAGS) $(BINARY_DIR)/BLASFEO_API/dtrmv_lnn_benchmark.o -o $(BINARY_DIR)/BLASFEO_API/dtrmv_lnn_benchmark.out $(LIBS)

run_blasfeo_api_dtrmv_lnn:
	mkdir -p ./$(BINARY_DIR)/BLASFEO_API/data
	@echo
	@echo benchmarking dtrmv_lnn
	./$(BINARY_DIR)/BLASFEO_API/dtrmv_lnn_benchmark.out > ./$(BINARY_DIR)/BLASFEO_API/data/dtrmv_lnn.m


# dtrmv_ltn

DP_BLAS2_OBJS += blasfeo_api_dtrmv_ltn
RUN_DP_BLAS2_OBJS += run_blasfeo_api_dtrmv_ltn

blasfeo_api_dtrmv_ltn: common
	$(CC) $(CFLAGS) -c x_benchmark_blasfeo_api.c -o $(BINARY_DIR)/BLASFEO_API/dtrmv_ltn_benchmark.o -DDOUBLE_PRECISION -DTRMV_LTN
	$(CC) $(CFLAGS) $(BINARY_DIR)/BLASFEO_API/dtrmv_ltn_benchmark.o -o $(BINARY_DIR)/BLASFEO_API/dtrmv_ltn_benchmark.out $(LIBS)

run_blasfeo_api_dtrmv_ltn:
	mkdir -p ./$(BINARY_DIR)/BLASFEO_API/data
	@echo
	@echo benchmarking dtrmv_ltn
	./$(BINARY_DIR)/BLASFEO_API/dtrmv_ltn_benchmark.out > ./$(BINARY_DIR)/BLASFEO_API/data/dtrmv_ltn.m


# dtrsv_lnn

DP_BLAS2_OBJS += blasfeo_api_dtrsv_lnn
RUN_DP_BLAS2_OBJS += run_blasfeo_api_dtrsv_lnn

blasfeo_api_dtrsv_lnn: common
	$(CC) $(CFLAGS) -c x_benchmark_blasfeo_api.c -o $(BINARY_DIR)/BLASFEO_API/dtrsv_lnn_benchmark.o -DDOUBLE_PRECISION -DTRSV_LNN
	$(CC) $(CFLAGS) $(BINARY_DIR)/BLASFEO_API/dtrsv_lnn_benchmark.o -o $(BINARY_DIR)/BLASFEO_API/dtrsv_lnn_benchmark.out $(LIBS)

run_blasfeo_api_dtrsv_lnn:
	mkdir -p ./$(BINARY_DIR)/BLASFEO_API/data
	@echo
	@echo benchmarking dtrsv_lnn
	./$(BINARY_DIR)/BLASFEO_API/dtrsv_lnn_benchmark.out > ./$(BINARY_DIR)/BLASFEO_API/data/dtrsv_lnn.m


# dtrsv_ltn

DP_BLAS2_OBJS += blasfeo_api_dtrsv_ltn
RUN_DP_BLAS2_OBJS += run_blasfeo_api_dtrsv_ltn

blasfeo_api_dtrsv_ltn: common
	$(CC) $(CFLAGS) -c x_benchmark_blasfeo_api.c -o $(BINARY_DIR)/BLASFEO_API/dtrsv_ltn_benchmark.o -DDOUBLE_PRECISION -DTRSV_LTN
	$(CC) $(CFLAGS) $(BINARY_DIR)/BLASFEO_API/dtrsv_ltn_benchmark.o -o $(BINARY_DIR)/BLASFEO_API/dtrsv_ltn_benchmark.out $(LIBS)

run_blasfeo_api_dtrsv_ltn:
	mkdir -p ./$(BINARY_DIR)/BLASFEO_API/data
	@echo
	@echo benchmarking dtrsv_ltn
	./$(BINARY_DIR)/BLASFEO_API/dtrsv_ltn_benchmark.out > ./$(BINARY_DIR)/BLASFEO_API/data/dtrsv_ltn.m


# dgemv_nt

DP_BLAS2_OBJS += blasfeo_api_dgemv_nt
RUN_DP_BLAS2_OBJS += run_blasfeo_api_dgemv_nt

blasfeo_api_dgemv_nt: common
	$(CC) $(CFLAGS) -c x_benchmark_blasfeo_api.c -o $(BINARY_DIR)/BLASFEO_API/dgemv_nt_benchmark.o -DDOUBLE_PRECISION -DGEMV_NT
	$(CC) $(CFLAGS) $(BINARY_DIR)/BLASFEO_API/dgemv_nt_benchmark.o -o $(BINARY_DIR)/BLASFEO_API/dgemv_nt_benchmark.out $(LIBS)

run_blasfeo_api_dgemv_nt:
	mkdir -p ./$(BINARY_DIR)/BLASFEO_API/data
	@echo
	@echo benchmarking dgemv_nt
	./$(BINARY_DIR)/BLASFEO_API/dgemv_nt_benchmark.out > ./$(BINARY_DIR)/BLASFEO_API/data/dgemv_nt.m


# dsymv_l

DP_BLAS2_OBJS += blasfeo_api_dsymv_l
RUN_DP_BLAS2_OBJS += run_blasfeo_api_dsymv_l

blasfeo_api_dsymv_l: common
	$(CC) $(CFLAGS) -c x_benchmark_blasfeo_api.c -o $(BINARY_DIR)/BLASFEO_API/dsymv_l_benchmark.o -DDOUBLE_PRECISION -DSYMV_L
	$(CC) $(CFLAGS) $(BINARY_DIR)/BLASFEO_API/dsymv_l_benchmark.o -o $(BINARY_DIR)/BLASFEO_API/dsymv_l_benchmark.out $(LIBS)

run_blasfeo_api_dsymv_l:
	mkdir -p ./$(BINARY_DIR)/BLASFEO_API/data
	@echo
	@echo benchmarking dsymv_l
	./$(BINARY_DIR)/BLASFEO_API/dsymv_l_benchmark.out > ./$(BINARY_DIR)/BLASFEO_API/data/dsymv_l.m


# sgemm_nn

SGEMM_OBJS += blasfeo_api_sgemm_nn
RUN_SGEMM_OBJS += run_blasfeo_api_sgemm_nn

blasfeo_api_sgemm_nn: common
	$(CC) $(CFLAGS) -c x_benchmark_blasfeo_api.c -o $(BINARY_DIR)/BLASFEO_API/sgemm_nn_benchmark.o -DSINGLE_PRECISION -DGEMM_NN
	$(CC) $(CFLAGS) $(BINARY_DIR)/BLASFEO_API/sgemm_nn_benchmark.o -o $(BINARY_DIR)/BLASFEO_API/sgemm_nn_benchmark.out $(LIBS)

run_blasfeo_api_sgemm_nn:
	mkdir -p ./$(BINARY_DIR)/BLASFEO_API/data
	@echo
	@echo benchmarking sgemm_nn
	./$(BINARY_DIR)/BLASFEO_API/sgemm_nn_benchmark.out > ./$(BINARY_DIR)/BLASFEO_API/data/sgemm_nn.m


# sgemm_nt

SGEMM_OBJS += blasfeo_api_sgemm_nt
RUN_SGEMM_OBJS += run_blasfeo_api_sgemm_nt

blasfeo_api_sgemm_nt: common
	$(CC) $(CFLAGS) -c x_benchmark_blasfeo_api.c -o $(BINARY_DIR)/BLASFEO_API/sgemm_nt_benchmark.o -DSINGLE_PRECISION -DGEMM_NT
	$(CC) $(CFLAGS) $(BINARY_DIR)/BLASFEO_API/sgemm_nt_benchmark.o -o $(BINARY_DIR)/BLASFEO_API/sgemm_nt_benchmark.out $(LIBS)

run_blasfeo_api_sgemm_nt:
	mkdir -p ./$(BINARY_DIR)/BLASFEO_API/data
	@echo
	@echo benchmarking sgemm_nt
	./$(BINARY_DIR)/BLASFEO_API/sgemm_nt_benchmark.out > ./$(BINARY_DIR)/BLASFEO_API/data/sgemm_nt.m


# sgemm_tn

SGEMM_OBJS += blasfeo_api_sgemm_tn
RUN_SGEMM_OBJS += run_blasfeo_api_sgemm_tn

blasfeo_api_sgemm_tn: common
	$(CC) $(CFLAGS) -c x_benchmark_blasfeo_api.c -o $(BINARY_DIR)/BLASFEO_API/sgemm_tn_benchmark.o -DSINGLE_PRECISION -DGEMM_TN
	$(CC) $(CFLAGS) $(BINARY_DIR)/BLASFEO_API/sgemm_tn_benchmark.o -o $(BINARY_DIR)/BLASFEO_API/sgemm_tn_benchmark.out $(LIBS)

run_blasfeo_api_sgemm_tn:
	mkdir -p ./$(BINARY_DIR)/BLASFEO_API/data
	@echo
	@echo benchmarking sgemm_tn
	./$(BINARY_DIR)/BLASFEO_API/sgemm_tn_benchmark.out > ./$(BINARY_DIR)/BLASFEO_API/data/sgemm_tn.m


# sgemm_tt

SGEMM_OBJS += blasfeo_api_sgemm_tt
RUN_SGEMM_OBJS += run_blasfeo_api_sgemm_tt

blasfeo_api_sgemm_tt: common
	$(CC) $(CFLAGS) -c x_benchmark_blasfeo_api.c -o $(BINARY_DIR)/BLASFEO_API/sgemm_tt_benchmark.o -DSINGLE_PRECISION -DGEMM_TT
	$(CC) $(CFLAGS) $(BINARY_DIR)/BLASFEO_API/sgemm_tt_benchmark.o -o $(BINARY_DIR)/BLASFEO_API/sgemm_tt_benchmark.out $(LIBS)

run_blasfeo_api_sgemm_tt:
	mkdir -p ./$(BINARY_DIR)/BLASFEO_API/data
	@echo
	@echo benchmarking sgemm_tt
	./$(BINARY_DIR)/BLASFEO_API/sgemm_tt_benchmark.out > ./$(BINARY_DIR)/BLASFEO_API/data/sgemm_tt.m


# ssyrk_ln

SSYRK_OBJS += blasfeo_api_ssyrk_ln
RUN_SSYRK_OBJS += run_blasfeo_api_ssyrk_ln

blasfeo_api_ssyrk_ln: common
	$(CC) $(CFLAGS) -c x_benchmark_blasfeo_api.c -o $(BINARY_DIR)/BLASFEO_API/ssyrk_ln_benchmark.o -DSINGLE_PRECISION -DSYRK_LN
	$(CC) $(CFLAGS) $(BINARY_DIR)/BLASFEO_API/ssyrk_ln_benchmark.o -o $(BINARY_DIR)/BLASFEO_API/ssyrk_ln_benchmark.out $(LIBS)

run_blasfeo_api_ssyrk_ln:
	mkdir -p ./$(BINARY_DIR)/BLASFEO_API/data
	@echo
	@echo benchmarking ssyrk_ln
	./$(BINARY_DIR)/BLASFEO_API/ssyrk_ln_benchmark.out > ./$(BINARY_DIR)/BLASFEO_API/data/ssyrk_ln.m


# ssyrk_lt

SSYRK_OBJS += blasfeo_api_ssyrk_lt
RUN_SSYRK_OBJS += run_blasfeo_api_ssyrk_lt

blasfeo_api_ssyrk_lt: common
	$(CC) $(CFLAGS) -c x_benchmark_blasfeo_api.c -o $(BINARY_DIR)/BLASFEO_API/ssyrk_lt_benchmark.o -DSINGLE_PRECISION -DSYRK_LT
	$(CC) $(CFLAGS) $(BINARY_DIR)/BLASFEO_API/ssyrk_lt_benchmark.o -o $(BINARY_DIR)/BLASFEO_API/ssyrk_lt_benchmark.out $(LIBS)

run_blasfeo_api_ssyrk_lt:
	mkdir -p ./$(BINARY_DIR)/BLASFEO_API/data
	@echo
	@echo benchmarking ssyrk_lt
	./$(BINARY_DIR)/BLASFEO_API/ssyrk_lt_benchmark.out > ./$(BINARY_DIR)/BLASFEO_API/data/ssyrk_lt.m


# ssyrk_un

SSYRK_OBJS += blasfeo_api_ssyrk_un
RUN_SSYRK_OBJS += run_blasfeo_api_ssyrk_un

blasfeo_api_ssyrk_un: common
	$(CC) $(CFLAGS) -c x_benchmark_blasfeo_api.c -o $(BINARY_DIR)/BLASFEO_API/ssyrk_un_benchmark.o -DSINGLE_PRECISION -DSYRK_UN
	$(CC) $(CFLAGS) $(BINARY_DIR)/BLASFEO_API/ssyrk_un_benchmark.o -o $(BINARY_DIR)/BLASFEO_API/ssyrk_un_benchmark.out $(LIBS)

run_blasfeo_api_ssyrk_un:
	mkdir -p ./$(BINARY_DIR)/BLASFEO_API/data
	@echo
	@echo benchmarking ssyrk_un
	./$(BINARY_DIR)/BLASFEO_API/ssyrk_un_benchmark.out > ./$(BINARY_DIR)/BLASFEO_API/data/ssyrk_un.m


# ssyrk_ut

SSYRK_OBJS += blasfeo_api_ssyrk_ut
RUN_SSYRK_OBJS += run_blasfeo_api_ssyrk_ut

blasfeo_api_ssyrk_ut: common
	$(CC) $(CFLAGS) -c x_benchmark_blasfeo_api.c -o $(BINARY_DIR)/BLASFEO_API/ssyrk_ut_benchmark.o -DSINGLE_PRECISION -DSYRK_UT
	$(CC) $(CFLAGS) $(BINARY_DIR)/BLASFEO_API/ssyrk_ut_benchmark.o -o $(BINARY_DIR)/BLASFEO_API/ssyrk_ut_benchmark.out $(LIBS)

run_blasfeo_api_ssyrk_ut:
	mkdir -p ./$(BINARY_DIR)/BLASFEO_API/data
	@echo
	@echo benchmarking ssyrk_ut
	./$(BINARY_DIR)/BLASFEO_API/ssyrk_ut_benchmark.out > ./$(BINARY_DIR)/BLASFEO_API/data/ssyrk_ut.m


# strmm_rlnn

SP_BLAS3_OBJS += blasfeo_api_strmm_rlnn
RUN_SP_BLAS3_OBJS += run_blasfeo_api_strmm_rlnn

blasfeo_api_strmm_rlnn: common
	$(CC) $(CFLAGS) -c x_benchmark_blasfeo_api.c -o $(BINARY_DIR)/BLASFEO_API/strmm_rlnn_benchmark.o -DSINGLE_PRECISION -DTRMM_RLNN
	$(CC) $(CFLAGS) $(BINARY_DIR)/BLASFEO_API/strmm_rlnn_benchmark.o -o $(BINARY_DIR)/BLASFEO_API/strmm_rlnn_benchmark.out $(LIBS)

run_blasfeo_api_strmm_rlnn:
	mkdir -p ./$(BINARY_DIR)/BLASFEO_API/data
	@echo
	@echo benchmarking strmm_rlnn
	./$(BINARY_DIR)/BLASFEO_API/strmm_rlnn_benchmark.out > ./$(BINARY_DIR)/BLASFEO_API/data/strmm_rlnn.m


# strmm_rutn

SP_BLAS3_OBJS += blasfeo_api_strmm_rutn
RUN_SP_BLAS3_OBJS += run_blasfeo_api_strmm_rutn

blasfeo_api_strmm_rutn: common
	$(CC) $(CFLAGS) -c x_benchmark_blasfeo_api.c -o $(BINARY_DIR)/BLASFEO_API/strmm_rutn_benchmark.o -DSINGLE_PRECISION -DTRMM_RUTN
	$(CC) $(CFLAGS) $(BINARY_DIR)/BLASFEO_API/strmm_rutn_benchmark.o -o $(BINARY_DIR)/BLASFEO_API/strmm_rutn_benchmark.out $(LIBS)

run_blasfeo_api_strmm_rutn:
	mkdir -p ./$(BINARY_DIR)/BLASFEO_API/data
	@echo
	@echo benchmarking strmm_rutn
	./$(BINARY_DIR)/BLASFEO_API/strmm_rutn_benchmark.out > ./$(BINARY_DIR)/BLASFEO_API/data/strmm_rutn.m


# strsm_llnn

STRSM_OBJS += blasfeo_api_strsm_llnn
RUN_STRSM_OBJS += run_blasfeo_api_strsm_llnn

blasfeo_api_strsm_llnn: common
	$(CC) $(CFLAGS) -c x_benchmark_blasfeo_api.c -o $(BINARY_DIR)/BLASFEO_API/strsm_llnn_benchmark.o -DSINGLE_PRECISION -DTRSM_LLNN
	$(CC) $(CFLAGS) $(BINARY_DIR)/BLASFEO_API/strsm_llnn_benchmark.o -o $(BINARY_DIR)/BLASFEO_API/strsm_llnn_benchmark.out $(LIBS)

run_blasfeo_api_strsm_llnn:
	mkdir -p ./$(BINARY_DIR)/BLASFEO_API/data
	@echo
	@echo benchmarking strsm_llnn
	./$(BINARY_DIR)/BLASFEO_API/strsm_llnn_benchmark.out > ./$(BINARY_DIR)/BLASFEO_API/data/strsm_llnn.m


# strsm_llnu

STRSM_OBJS += blasfeo_api_strsm_llnu
RUN_STRSM_OBJS += run_blasfeo_api_strsm_llnu

blasfeo_api_strsm_llnu: common
	$(CC) $(CFLAGS) -c x_benchmark_blasfeo_api.c -o $(BINARY_DIR)/BLASFEO_API/strsm_llnu_benchmark.o -DSINGLE_PRECISION -DTRSM_LLNU
	$(CC) $(CFLAGS) $(BINARY_DIR)/BLASFEO_API/strsm_llnu_benchmark.o -o $(BINARY_DIR)/BLASFEO_API/strsm_llnu_benchmark.out $(LIBS)

run_blasfeo_api_strsm_llnu:
	mkdir -p ./$(BINARY_DIR)/BLASFEO_API/data
	@echo
	@echo benchmarking strsm_llnu
	./$(BINARY_DIR)/BLASFEO_API/strsm_llnu_benchmark.out > ./$(BINARY_DIR)/BLASFEO_API/data/strsm_llnu.m


# strsm_lltn

STRSM_OBJS += blasfeo_api_strsm_lltn
RUN_STRSM_OBJS += run_blasfeo_api_strsm_lltn

blasfeo_api_strsm_lltn: common
	$(CC) $(CFLAGS) -c x_benchmark_blasfeo_api.c -o $(BINARY_DIR)/BLASFEO_API/strsm_lltn_benchmark.o -DSINGLE_PRECISION -DTRSM_LLTN
	$(CC) $(CFLAGS) $(BINARY_DIR)/BLASFEO_API/strsm_lltn_benchmark.o -o $(BINARY_DIR)/BLASFEO_API/strsm_lltn_benchmark.out $(LIBS)

run_blasfeo_api_strsm_lltn:
	mkdir -p ./$(BINARY_DIR)/BLASFEO_API/data
	@echo
	@echo benchmarking strsm_lltn
	./$(BINARY_DIR)/BLASFEO_API/strsm_lltn_benchmark.out > ./$(BINARY_DIR)/BLASFEO_API/data/strsm_lltn.m


# strsm_lunn

STRSM_OBJS += blasfeo_api_strsm_lunn
RUN_STRSM_OBJS += run_blasfeo_api_strsm_lunn

blasfeo_api_strsm_lunn: common
	$(CC) $(CFLAGS) -c x_benchmark_blasfeo_api.c -o $(BINARY_DIR)/BLASFEO_API/strsm_lunn_benchmark.o -DSINGLE_PRECISION -DTRSM_LUNN
	$(CC) $(CFLAGS) $(BINARY_DIR)/BLASFEO_API/strsm_lunn_benchmark.o -o $(BINARY_DIR)/BLASFEO_API/strsm_lunn_benchmark.out $(LIBS)

run_blasfeo_api_strsm_lunn:
	mkdir -p ./$(BINARY_DIR)/BLASFEO_API/data
	@echo
	@echo benchmarking strsm_lunn
	./$(BINARY_DIR)/BLASFEO_API/strsm_lunn_benchmark.out > ./$(BINARY_DIR)/BLASFEO_API/data/strsm_lunn.m


# strsm_lutn

STRSM_OBJS += blasfeo_api_strsm_lutn
RUN_STRSM_OBJS += run_blasfeo_api_strsm_lutn

blasfeo_api_strsm_lutn: common
	$(CC) $(CFLAGS) -c x_benchmark_blasfeo_api.c -o $(BINARY_DIR)/BLASFEO_API/strsm_lutn_benchmark.o -DSINGLE_PRECISION -DTRSM_LUTN
	$(CC) $(CFLAGS) $(BINARY_DIR)/BLASFEO_API/strsm_lutn_benchmark.o -o $(BINARY_DIR)/BLASFEO_API/strsm_lutn_benchmark.out $(LIBS)

run_blasfeo_api_strsm_lutn:
	mkdir -p ./$(BINARY_DIR)/BLASFEO_API/data
	@echo
	@echo benchmarking strsm_lutn
	./$(BINARY_DIR)/BLASFEO_API/strsm_lutn_benchmark.out > ./$(BINARY_DIR)/BLASFEO_API/data/strsm_lutn.m


# strsm_rlnn

STRSM_OBJS += blasfeo_api_strsm_rlnn
RUN_STRSM_OBJS += run_blasfeo_api_strsm_rlnn

blasfeo_api_strsm_rlnn: common
	$(CC) $(CFLAGS) -c x_benchmark_blasfeo_api.c -o $(BINARY_DIR)/BLASFEO_API/strsm_rlnn_benchmark.o -DSINGLE_PRECISION -DTRSM_RLNN
	$(CC) $(CFLAGS) $(BINARY_DIR)/BLASFEO_API/strsm_rlnn_benchmark.o -o $(BINARY_DIR)/BLASFEO_API/strsm_rlnn_benchmark.out $(LIBS)

run_blasfeo_api_strsm_rlnn:
	mkdir -p ./$(BINARY_DIR)/BLASFEO_API/data
	@echo
	@echo benchmarking strsm_rlnn
	./$(BINARY_DIR)/BLASFEO_API/strsm_rlnn_benchmark.out > ./$(BINARY_DIR)/BLASFEO_API/data/strsm_rlnn.m


# strsm_rltn

STRSM_OBJS += blasfeo_api_strsm_rltn
RUN_STRSM_OBJS += run_blasfeo_api_strsm_rltn

blasfeo_api_strsm_rltn: common
	$(CC) $(CFLAGS) -c x_benchmark_blasfeo_api.c -o $(BINARY_DIR)/BLASFEO_API/strsm_rltn_benchmark.o -DSINGLE_PRECISION -DTRSM_RLTN
	$(CC) $(CFLAGS) $(BINARY_DIR)/BLASFEO_API/strsm_rltn_benchmark.o -o $(BINARY_DIR)/BLASFEO_API/strsm_rltn_benchmark.out $(LIBS)

run_blasfeo_api_strsm_rltn:
	mkdir -p ./$(BINARY_DIR)/BLASFEO_API/data
	@echo
	@echo benchmarking strsm_rltn
	./$(BINARY_DIR)/BLASFEO_API/strsm_rltn_benchmark.out > ./$(BINARY_DIR)/BLASFEO_API/data/strsm_rltn.m


# strsm_rltu

STRSM_OBJS += blasfeo_api_strsm_rltu
RUN_STRSM_OBJS += run_blasfeo_api_strsm_rltu

blasfeo_api_strsm_rltu: common
	$(CC) $(CFLAGS) -c x_benchmark_blasfeo_api.c -o $(BINARY_DIR)/BLASFEO_API/strsm_rltu_benchmark.o -DSINGLE_PRECISION -DTRSM_RLTU
	$(CC) $(CFLAGS) $(BINARY_DIR)/BLASFEO_API/strsm_rltu_benchmark.o -o $(BINARY_DIR)/BLASFEO_API/strsm_rltu_benchmark.out $(LIBS)

run_blasfeo_api_strsm_rltu:
	mkdir -p ./$(BINARY_DIR)/BLASFEO_API/data
	@echo
	@echo benchmarking strsm_rltu
	./$(BINARY_DIR)/BLASFEO_API/strsm_rltu_benchmark.out > ./$(BINARY_DIR)/BLASFEO_API/data/strsm_rltu.m


# strsm_runn

STRSM_OBJS += blasfeo_api_strsm_runn
RUN_STRSM_OBJS += run_blasfeo_api_strsm_runn

blasfeo_api_strsm_runn: common
	$(CC) $(CFLAGS) -c x_benchmark_blasfeo_api.c -o $(BINARY_DIR)/BLASFEO_API/strsm_runn_benchmark.o -DSINGLE_PRECISION -DTRSM_RLNU
	$(CC) $(CFLAGS) $(BINARY_DIR)/BLASFEO_API/strsm_runn_benchmark.o -o $(BINARY_DIR)/BLASFEO_API/strsm_runn_benchmark.out $(LIBS)

run_blasfeo_api_strsm_runn:
	mkdir -p ./$(BINARY_DIR)/BLASFEO_API/data
	@echo
	@echo benchmarking strsm_runn
	./$(BINARY_DIR)/BLASFEO_API/strsm_runn_benchmark.out > ./$(BINARY_DIR)/BLASFEO_API/data/strsm_runn.m


# strsm_rutn

STRSM_OBJS += blasfeo_api_strsm_rutn
RUN_STRSM_OBJS += run_blasfeo_api_strsm_rutn

blasfeo_api_strsm_rutn: common
	$(CC) $(CFLAGS) -c x_benchmark_blasfeo_api.c -o $(BINARY_DIR)/BLASFEO_API/strsm_rutn_benchmark.o -DSINGLE_PRECISION -DTRSM_RLTU
	$(CC) $(CFLAGS) $(BINARY_DIR)/BLASFEO_API/strsm_rutn_benchmark.o -o $(BINARY_DIR)/BLASFEO_API/strsm_rutn_benchmark.out $(LIBS)

run_blasfeo_api_strsm_rutn:
	mkdir -p ./$(BINARY_DIR)/BLASFEO_API/data
	@echo
	@echo benchmarking strsm_rutn
	./$(BINARY_DIR)/BLASFEO_API/strsm_rutn_benchmark.out > ./$(BINARY_DIR)/BLASFEO_API/data/strsm_rutn.m


# sgelqf

SP_LAPACK_OBJS += blasfeo_api_sgelqf
RUN_SP_LAPACK_OBJS += run_blasfeo_api_sgelqf

blasfeo_api_sgelqf: common
	$(CC) $(CFLAGS) -c x_benchmark_blasfeo_api.c -o $(BINARY_DIR)/BLASFEO_API/sgelqf_benchmark.o -DSINGLE_PRECISION -DGELQF
	$(CC) $(CFLAGS) $(BINARY_DIR)/BLASFEO_API/sgelqf_benchmark.o -o $(BINARY_DIR)/BLASFEO_API/sgelqf_benchmark.out $(LIBS)

run_blasfeo_api_sgelqf:
	mkdir -p ./$(BINARY_DIR)/BLASFEO_API/data
	@echo
	@echo benchmarking sgelqf
	./$(BINARY_DIR)/BLASFEO_API/sgelqf_benchmark.out > ./$(BINARY_DIR)/BLASFEO_API/data/sgelqf.m


# sgeqrf

SP_LAPACK_OBJS += blasfeo_api_sgeqrf
RUN_SP_LAPACK_OBJS += run_blasfeo_api_sgeqrf

blasfeo_api_sgeqrf: common
	$(CC) $(CFLAGS) -c x_benchmark_blasfeo_api.c -o $(BINARY_DIR)/BLASFEO_API/sgeqrf_benchmark.o -DSINGLE_PRECISION -DGEQRF
	$(CC) $(CFLAGS) $(BINARY_DIR)/BLASFEO_API/sgeqrf_benchmark.o -o $(BINARY_DIR)/BLASFEO_API/sgeqrf_benchmark.out $(LIBS)

run_blasfeo_api_sgeqrf:
	mkdir -p ./$(BINARY_DIR)/BLASFEO_API/data
	@echo
	@echo benchmarking sgeqrf
	./$(BINARY_DIR)/BLASFEO_API/sgeqrf_benchmark.out > ./$(BINARY_DIR)/BLASFEO_API/data/sgeqrf.m


# sgetrf_nopivot

SP_LAPACK_OBJS += blasfeo_api_sgetrf_nopivot
RUN_SP_LAPACK_OBJS += run_blasfeo_api_sgetrf_nopivot

blasfeo_api_sgetrf_nopivot: common
	$(CC) $(CFLAGS) -c x_benchmark_blasfeo_api.c -o $(BINARY_DIR)/BLASFEO_API/sgetrf_nopivot_benchmark.o -DSINGLE_PRECISION -DGETRF_NOPIVOT
	$(CC) $(CFLAGS) $(BINARY_DIR)/BLASFEO_API/sgetrf_nopivot_benchmark.o -o $(BINARY_DIR)/BLASFEO_API/sgetrf_nopivot_benchmark.out $(LIBS)

run_blasfeo_api_sgetrf_nopivot:
	mkdir -p ./$(BINARY_DIR)/BLASFEO_API/data
	@echo
	@echo benchmarking sgetrf_nopivot
	./$(BINARY_DIR)/BLASFEO_API/sgetrf_nopivot_benchmark.out > ./$(BINARY_DIR)/BLASFEO_API/data/sgetrf_nopivot.m


# sgetrf_rowpivot

SP_LAPACK_OBJS += blasfeo_api_sgetrf_rowpivot
RUN_SP_LAPACK_OBJS += run_blasfeo_api_sgetrf_rowpivot

blasfeo_api_sgetrf_rowpivot: common
	$(CC) $(CFLAGS) -c x_benchmark_blasfeo_api.c -o $(BINARY_DIR)/BLASFEO_API/sgetrf_rowpivot_benchmark.o -DSINGLE_PRECISION -DGETRF_ROWPIVOT
	$(CC) $(CFLAGS) $(BINARY_DIR)/BLASFEO_API/sgetrf_rowpivot_benchmark.o -o $(BINARY_DIR)/BLASFEO_API/sgetrf_rowpivot_benchmark.out $(LIBS)

run_blasfeo_api_sgetrf_rowpivot:
	mkdir -p ./$(BINARY_DIR)/BLASFEO_API/data
	@echo
	@echo benchmarking sgetrf_rowpivot
	./$(BINARY_DIR)/BLASFEO_API/sgetrf_rowpivot_benchmark.out > ./$(BINARY_DIR)/BLASFEO_API/data/sgetrf_rowpivot.m


# spotrf_l

SP_LAPACK_OBJS += blasfeo_api_spotrf_l
RUN_SP_LAPACK_OBJS += run_blasfeo_api_spotrf_l

blasfeo_api_spotrf_l: common
	$(CC) $(CFLAGS) -c x_benchmark_blasfeo_api.c -o $(BINARY_DIR)/BLASFEO_API/spotrf_l_benchmark.o -DSINGLE_PRECISION -DPOTRF_L
	$(CC) $(CFLAGS) $(BINARY_DIR)/BLASFEO_API/spotrf_l_benchmark.o -o $(BINARY_DIR)/BLASFEO_API/spotrf_l_benchmark.out $(LIBS)

run_blasfeo_api_spotrf_l:
	mkdir -p ./$(BINARY_DIR)/BLASFEO_API/data
	@echo
	@echo benchmarking spotrf_l
	./$(BINARY_DIR)/BLASFEO_API/spotrf_l_benchmark.out > ./$(BINARY_DIR)/BLASFEO_API/data/spotrf_l.m


# spotrf_u

SP_LAPACK_OBJS += blasfeo_api_spotrf_u
RUN_SP_LAPACK_OBJS += run_blasfeo_api_spotrf_u

blasfeo_api_spotrf_u: common
	$(CC) $(CFLAGS) -c x_benchmark_blasfeo_api.c -o $(BINARY_DIR)/BLASFEO_API/spotrf_u_benchmark.o -DSINGLE_PRECISION -DPOTRF_U
	$(CC) $(CFLAGS) $(BINARY_DIR)/BLASFEO_API/spotrf_u_benchmark.o -o $(BINARY_DIR)/BLASFEO_API/spotrf_u_benchmark.out $(LIBS)

run_blasfeo_api_spotrf_u:
	mkdir -p ./$(BINARY_DIR)/BLASFEO_API/data
	@echo
	@echo benchmarking spotrf_u
	./$(BINARY_DIR)/BLASFEO_API/spotrf_u_benchmark.out > ./$(BINARY_DIR)/BLASFEO_API/data/spotrf_u.m


# sgemv_n

SP_BLAS2_OBJS += blasfeo_api_sgemv_n
RUN_SP_BLAS2_OBJS += run_blasfeo_api_sgemv_n

blasfeo_api_sgemv_n: common
	$(CC) $(CFLAGS) -c x_benchmark_blasfeo_api.c -o $(BINARY_DIR)/BLASFEO_API/sgemv_n_benchmark.o -DSINGLE_PRECISION -DGEMV_N
	$(CC) $(CFLAGS) $(BINARY_DIR)/BLASFEO_API/sgemv_n_benchmark.o -o $(BINARY_DIR)/BLASFEO_API/sgemv_n_benchmark.out $(LIBS)

run_blasfeo_api_sgemv_n:
	mkdir -p ./$(BINARY_DIR)/BLASFEO_API/data
	@echo
	@echo benchmarking sgemv_n
	./$(BINARY_DIR)/BLASFEO_API/sgemv_n_benchmark.out > ./$(BINARY_DIR)/BLASFEO_API/data/sgemv_n.m


# sgemv_t

SP_BLAS2_OBJS += blasfeo_api_sgemv_t
RUN_SP_BLAS2_OBJS += run_blasfeo_api_sgemv_t

blasfeo_api_sgemv_t: common
	$(CC) $(CFLAGS) -c x_benchmark_blasfeo_api.c -o $(BINARY_DIR)/BLASFEO_API/sgemv_t_benchmark.o -DSINGLE_PRECISION -DGEMV_T
	$(CC) $(CFLAGS) $(BINARY_DIR)/BLASFEO_API/sgemv_t_benchmark.o -o $(BINARY_DIR)/BLASFEO_API/sgemv_t_benchmark.out $(LIBS)

run_blasfeo_api_sgemv_t:
	mkdir -p ./$(BINARY_DIR)/BLASFEO_API/data
	@echo
	@echo benchmarking sgemv_t
	./$(BINARY_DIR)/BLASFEO_API/sgemv_t_benchmark.out > ./$(BINARY_DIR)/BLASFEO_API/data/sgemv_t.m


# strmv_lnn

SP_BLAS2_OBJS += blasfeo_api_strmv_lnn
RUN_SP_BLAS2_OBJS += run_blasfeo_api_strmv_lnn

blasfeo_api_strmv_lnn: common
	$(CC) $(CFLAGS) -c x_benchmark_blasfeo_api.c -o $(BINARY_DIR)/BLASFEO_API/strmv_lnn_benchmark.o -DSINGLE_PRECISION -DTRMV_LNN
	$(CC) $(CFLAGS) $(BINARY_DIR)/BLASFEO_API/strmv_lnn_benchmark.o -o $(BINARY_DIR)/BLASFEO_API/strmv_lnn_benchmark.out $(LIBS)

run_blasfeo_api_strmv_lnn:
	mkdir -p ./$(BINARY_DIR)/BLASFEO_API/data
	@echo
	@echo benchmarking strmv_lnn
	./$(BINARY_DIR)/BLASFEO_API/strmv_lnn_benchmark.out > ./$(BINARY_DIR)/BLASFEO_API/data/strmv_lnn.m


# strmv_ltn

SP_BLAS2_OBJS += blasfeo_api_strmv_ltn
RUN_SP_BLAS2_OBJS += run_blasfeo_api_strmv_ltn

blasfeo_api_strmv_ltn: common
	$(CC) $(CFLAGS) -c x_benchmark_blasfeo_api.c -o $(BINARY_DIR)/BLASFEO_API/strmv_ltn_benchmark.o -DSINGLE_PRECISION -DTRMV_LTN
	$(CC) $(CFLAGS) $(BINARY_DIR)/BLASFEO_API/strmv_ltn_benchmark.o -o $(BINARY_DIR)/BLASFEO_API/strmv_ltn_benchmark.out $(LIBS)

run_blasfeo_api_strmv_ltn:
	mkdir -p ./$(BINARY_DIR)/BLASFEO_API/data
	@echo
	@echo benchmarking strmv_ltn
	./$(BINARY_DIR)/BLASFEO_API/strmv_ltn_benchmark.out > ./$(BINARY_DIR)/BLASFEO_API/data/strmv_ltn.m


# strsv_lnn

SP_BLAS2_OBJS += blasfeo_api_strsv_lnn
RUN_SP_BLAS2_OBJS += run_blasfeo_api_strsv_lnn

blasfeo_api_strsv_lnn: common
	$(CC) $(CFLAGS) -c x_benchmark_blasfeo_api.c -o $(BINARY_DIR)/BLASFEO_API/strsv_lnn_benchmark.o -DSINGLE_PRECISION -DTRSV_LNN
	$(CC) $(CFLAGS) $(BINARY_DIR)/BLASFEO_API/strsv_lnn_benchmark.o -o $(BINARY_DIR)/BLASFEO_API/strsv_lnn_benchmark.out $(LIBS)

run_blasfeo_api_strsv_lnn:
	mkdir -p ./$(BINARY_DIR)/BLASFEO_API/data
	@echo
	@echo benchmarking strsv_lnn
	./$(BINARY_DIR)/BLASFEO_API/strsv_lnn_benchmark.out > ./$(BINARY_DIR)/BLASFEO_API/data/strsv_lnn.m


# strsv_ltn

SP_BLAS2_OBJS += blasfeo_api_strsv_ltn
RUN_SP_BLAS2_OBJS += run_blasfeo_api_strsv_ltn

blasfeo_api_strsv_ltn: common
	$(CC) $(CFLAGS) -c x_benchmark_blasfeo_api.c -o $(BINARY_DIR)/BLASFEO_API/strsv_ltn_benchmark.o -DSINGLE_PRECISION -DTRSV_LTN
	$(CC) $(CFLAGS) $(BINARY_DIR)/BLASFEO_API/strsv_ltn_benchmark.o -o $(BINARY_DIR)/BLASFEO_API/strsv_ltn_benchmark.out $(LIBS)

run_blasfeo_api_strsv_ltn:
	mkdir -p ./$(BINARY_DIR)/BLASFEO_API/data
	@echo
	@echo benchmarking strsv_ltn
	./$(BINARY_DIR)/BLASFEO_API/strsv_ltn_benchmark.out > ./$(BINARY_DIR)/BLASFEO_API/data/strsv_ltn.m


# sgemv_nt

SP_BLAS2_OBJS += blasfeo_api_sgemv_nt
RUN_SP_BLAS2_OBJS += run_blasfeo_api_sgemv_nt

blasfeo_api_sgemv_nt: common
	$(CC) $(CFLAGS) -c x_benchmark_blasfeo_api.c -o $(BINARY_DIR)/BLASFEO_API/sgemv_nt_benchmark.o -DSINGLE_PRECISION -DGEMV_NT
	$(CC) $(CFLAGS) $(BINARY_DIR)/BLASFEO_API/sgemv_nt_benchmark.o -o $(BINARY_DIR)/BLASFEO_API/sgemv_nt_benchmark.out $(LIBS)

run_blasfeo_api_sgemv_nt:
	mkdir -p ./$(BINARY_DIR)/BLASFEO_API/data
	@echo
	@echo benchmarking sgemv_nt
	./$(BINARY_DIR)/BLASFEO_API/sgemv_nt_benchmark.out > ./$(BINARY_DIR)/BLASFEO_API/data/sgemv_nt.m


# ssymv_l

SP_BLAS2_OBJS += blasfeo_api_ssymv_l
RUN_SP_BLAS2_OBJS += run_blasfeo_api_ssymv_l

blasfeo_api_ssymv_l: common
	$(CC) $(CFLAGS) -c x_benchmark_blasfeo_api.c -o $(BINARY_DIR)/BLASFEO_API/ssymv_l_benchmark.o -DSINGLE_PRECISION -DSYMV_L
	$(CC) $(CFLAGS) $(BINARY_DIR)/BLASFEO_API/ssymv_l_benchmark.o -o $(BINARY_DIR)/BLASFEO_API/ssymv_l_benchmark.out $(LIBS)

run_blasfeo_api_ssymv_l:
	mkdir -p ./$(BINARY_DIR)/BLASFEO_API/data
	@echo
	@echo benchmarking ssymv_l
	./$(BINARY_DIR)/BLASFEO_API/ssymv_l_benchmark.out > ./$(BINARY_DIR)/BLASFEO_API/data/ssymv_l.m



# build

blasfeo_api_dp_blas2: $(DP_BLAS2_OBJS)

blasfeo_api_dp_blas3: $(DGEMM_OBJS) $(DSYRK_OBJS) $(DTRSM_OBJS) $(DP_BLAS3_OBJS)

blasfeo_api_dgemm: $(DGEMM_OBJS)

blasfeo_api_dsyrk: $(DSYRK_OBJS)

blasfeo_api_dtrsm: $(DTRSM_OBJS)

blasfeo_api_dp_lapack: $(DP_LAPACK_OBJS)

blasfeo_api_dp_all: blasfeo_api_dp_blas3 blasfeo_api_dp_lapack blasfeo_api_dp_blas2

blasfeo_api_sp_blas2: $(SP_BLAS2_OBJS)

blasfeo_api_sp_blas3: $(SGEMM_OBJS) $(SSYRK_OBJS) $(STRSM_OBJS) $(SP_BLAS3_OBJS)

blasfeo_api_sgemm: $(SGEMM_OBJS)

blasfeo_api_ssyrk: $(SSYRK_OBJS)

blasfeo_api_strsm: $(STRSM_OBJS)

blasfeo_api_sp_lapack: $(SP_LAPACK_OBJS)

blasfeo_api_sp_all: blasfeo_api_sp_blas3 blasfeo_api_sp_lapack blasfeo_api_sp_blas2

blasfeo_api_all: blasfeo_api_dp_all blasfeo_api_sp_all

# run

run_blasfeo_api_dp_blas2: $(RUN_DP_BLAS2_OBJS)

run_blasfeo_api_dp_blas3: $(RUN_DGEMM_OBJS) $(RUN_DSYRK_OBJS) $(RUN_DTRSM_OBJS) $(RUN_DP_BLAS3_OBJS)

run_blasfeo_api_dgemm: $(RUN_DGEMM_OBJS)

run_blasfeo_api_dsyrk: $(RUN_DSYRK_OBJS)

run_blasfeo_api_dtrsm: $(RUN_DTRSM_OBJS)

run_blasfeo_api_dp_lapack: $(RUN_DP_LAPACK_OBJS)

run_blasfeo_api_dp_all: run_blasfeo_api_dp_blas3 run_blasfeo_api_dp_lapack run_blasfeo_api_dp_blas2

run_blasfeo_api_sp_blas2: $(RUN_SP_BLAS2_OBJS)

run_blasfeo_api_sp_blas3: $(RUN_SGEMM_OBJS) $(RUN_SSYRK_OBJS) $(RUN_STRSM_OBJS) $(RUN_SP_BLAS3_OBJS)

run_blasfeo_api_sgemm: $(RUN_SGEMM_OBJS)

run_blasfeo_api_ssyrk: $(RUN_SSYRK_OBJS)

run_blasfeo_api_strsm: $(RUN_STRSM_OBJS)

run_blasfeo_api_sp_lapack: $(RUN_SP_LAPACK_OBJS)

run_blasfeo_api_sp_all: run_blasfeo_api_sp_blas3 run_blasfeo_api_sp_lapack run_blasfeo_api_sp_blas2

run_blasfeo_api_all: run_blasfeo_api_dp_all run_blasfeo_api_sp_all



# print

figures_benchmark_blasfeo_api_all:
	cp figures_blas_benchmark.m ./$(BINARY_DIR)/BLASFEO_API/data/
	cd ./$(BINARY_DIR)/BLASFEO_API/data/ ; octave-cli figures_blas_benchmark.m


